Rat Hole is a handy class for creating a rack compliant http_proxy that allows you to modify the request or response

== Usage
  require 'rat_hole'

  class MyRatHole < RatHole
    def process_user_request(rack_request)
      rack_request
    end

    def process_server_response(rack_response)
      rack_response
    end
  end

  app =  MyRatHole.new('some.ip')
  Rack::Handler::Mongrel.run(app, {:Host => 'localhost', :Port => 4001})

== How it Works
  USER Request  --->
      ---  RatHoleProxy.process_user_request(rack_request) --->
                                                                <==========> OLD SERVER
      <---  RatHoleProxy.process_server_response(rack_response) ---
  User Response  <---

== TODO
* don't clobber everyone's net::http
* add error handling
* handle gziped content (accept-encoding, transfer-encoding)

== Credits
* Michael Hale (http://halethegeek.com)
* David Bogus

== LICENSE
The MIT License

Copyright (c) 2008 Michael Hale & David Bogus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
